DIR_CONFIGURE="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

export $(grep -v "^#" $DIR_CONFIGURE/configure_data/sys.env | xargs)
export $(grep -v "^#" $DIR_CONFIGURE/configure_data/config.env | xargs)
export $(grep -v "^#" $DIR_CONFIGURE/configure_data/secret.env | xargs)