server {
    listen 443 ssl;

    ssl on;
    ssl_certificate /home/vagrant/certificats/dev.publik.love-fullchain.pem;
    ssl_certificate_key /home/vagrant/certificats/dev.publik.love-privkey.pem;

    access_log /var/log/nginx/proxy-access.log combined;
    error_log /var/log/nginx/proxy-error.log;

    client_max_body_size 50M;


    location / {
        proxy_pass         http://$http_host:8080;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-SSL on;
        proxy_set_header   X-Forwarded-Protocol ssl;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}